# HealthSys

./: README.md
Backend/pacientes/: build.gradle  settings.gradle
Backend/pacientes/src/main/java/com/br/unifor/pacientes/: PacientesApplication.java
Backend/pacientes/src/main/java/com/br/unifor/pacientes/controller/: PacienteController.java
Backend/pacientes/src/main/java/com/br/unifor/pacientes/model/: PacienteModel.java  VacinaModel.java
Backend/pacientes/src/main/java/com/br/unifor/pacientes/repository/: PacienteRepository.java
Backend/pacientes/src/main/java/com/br/unifor/pacientes/service/: PacienteService.java
Backend/pacientes/src/main/resources/: application.yaml
Backend/pacientes/src/main/resources/db/migration/: V1__create-paciente-table.sql  V2__create_table_vacina.sql  V3__create_table_alergias.sql
Backend/pacientes/src/test/java/com/br/unifor/pacientes/: PacientesApplicationTests.java
Frontend/: Teste.html
